KsponSpeech_E00001 ▁ 어 ▁ 일 단 은 ▁ 억 지 로 ▁ 과 장 해 서 ▁ 이 렇 게 ▁ 하 는 ▁ 것 보 다 ▁ 진 실 된 ▁ 마 음 으 로 ▁ 이 걸 ▁ 어 떻 게 ▁ 전 달 을 ▁ 할 ▁ 수 ▁ 있 을 까 ▁ 공 감 을 ▁ 시 킬 ▁ 수 ▁ 있 을 까 ▁ 해 서 ▁ 좀
KsponSpeech_E00002 ▁ 코 닝 ▁ 신 고 를 ▁ 또 ▁ 해 야 ▁ 되 잖 아
KsponSpeech_E00003 ▁ 약 간 ▁ 젊 은 ▁ 엄 마 ▁ 같 은 ▁ 느 낌 이 야
KsponSpeech_E00004 ▁ 음 ▁ 근 데 ▁ 오 늘 ▁ 일 단 ▁ 밥 ▁ 먹 고 ▁ 이 것 저 것 ▁ 다 ▁ 따 라 ▁ 하 다 가 ▁ 시 간 ▁ 되 면 ▁ 뭐 ▁ 가 는 ▁ 거 고 ▁ 안 ▁ 되 면
KsponSpeech_E00005 ▁ 아 ▁ 우 린 ▁ 또 ▁ 그 런 ▁ 거 ▁ 안 ▁ 하 잖 아 ▁ 어 ▁ 그 지
KsponSpeech_E00006 ▁ 아 ▁ 근 데 ▁ 진 짜 ▁ 감 기 ▁ 먹 고 ▁ 있 는 데 ▁ 데 려 온 ▁ 거 ▁ 심 했 다
KsponSpeech_E00007 ▁ 그 래 서 ▁ 저 승 에 서 ▁ 그 ▁ 애 기 를 ▁ 찾 아 서 ▁ 막 ▁ 돌 아 다 니 는 ▁ 내 용 인 데
KsponSpeech_E00008 ▁ 그 런 가
KsponSpeech_E00009 ▁ 근 데 ▁ 너 가 ▁ 매 운 ▁ 거 를 ▁ 잘 ▁ 못 ▁ 먹 어 서 ▁ 못 ▁ 먹 기 도 ▁ 하 고
KsponSpeech_E00010 ▁ 그 래 서 ▁ 나 는 ▁ 지 금 ▁ 7 월 ▁ 달 에 는 ▁ 사 람 들 이 ▁ 돈 ▁ 3 0 만 원 씩 ▁ 뭐 ▁ 달 만 ▁ 3 0 만 원 씩 ▁ 모 아 서 ▁ 지 금 ▁ 우 리 ▁ 태 국 낸 가 ▁ 그 랬 거 든
